{
  "name": "productbuilder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "youtube:playlists": "node scripts/create-youtube-playlists.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
